#contacts
  .scrollToTop
    margin: 0
    position: fixed
    bottom: 8.5%
    right: 3%
    z-index: 100
    display: none
    text-decoration: none
    color: #ffffff
    background-color: grey
    padding: 16px 20px
    font-size: 12px
    border-radius: 50px
    opacity: 0.3

    .fa-angle-up
      font-weight: 700
      font-size: 20px

  .scrollToTop:hover
    opacity: 1
    background-color: grey
    text-decoration: none

  .contacts
    .letter-name
      text-align: left

  .table-of-contents
    float: left
    a
      padding-left: 10px
      font-size: 24px
      color: orange
  .new-contact
    padding-left: 800px

  .contacts-table
    a
      font-size: 20px
      color: #434242
      text-decoration: none
    a:hover
      color: orange
    .destroy a
      margin-left: 20px
      &:hover
        color: red

#show-contact
  .emails
    margin-top: 40px




